# oblig1

MyApplication/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/com/example/quizapp/: ExampleInstrumentedTest.kt  GalleryTest.kt  MainMenuTest.kt  QuizTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/quizapp/: GalleriActivity.kt  MainActivity.kt  QuizActivity.kt  QuizApplication.kt
MyApplication/app/src/main/java/com/example/quizapp/data/: BildeOppforing.kt  GalleryRepository.kt
MyApplication/app/src/main/java/com/example/quizapp/data/local/: AppDatabase.kt  GalleryItemDao.kt  GalleryItemEntity.kt
MyApplication/app/src/main/java/com/example/quizapp/provider/: GalleryContentProvider.kt
MyApplication/app/src/main/java/com/example/quizapp/ui/theme/: Theme.kt  Type.kt
MyApplication/app/src/main/java/com/example/quizapp/viewmodel/: GalleryUiState.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt
MyApplication/app/src/main/res/drawable/: dyr1.xml  dyr2.xml  dyr3.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/test/java/com/example/quizapp/: ExampleUnitTest.kt
MyApplication/docs/: README.md
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
