# libs.versions.toml - Sentralisert versjonshåndtering for Gradle
#
# Denne filen definerer alle versjoner av biblioteker og plugins som brukes i prosjektet.
# Ved å samle alle versjoner her, blir det enklere å holde avhengigheter oppdatert
# og sikre konsistens på tvers av moduler.

[versions]
# Android Gradle Plugin versjon
agp = "8.13.2"

# Kotlin versjon - må matche Compose-kompilator
kotlin = "2.0.21"

# AndroidX Core biblioteker
coreKtx = "1.15.0"

# Testing-biblioteker
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.7.0"
espressoIntents = "3.7.0"

# UI-biblioteker
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lifecycle = "2.8.7"
room = "2.6.1"
ksp = "2.0.21-1.0.28"

# Jetpack Compose - moderne UI-rammeverk for Android
composeBom = "2024.12.01"
activityCompose = "1.9.3"

# Coil - bildehåndtering for Compose
coil = "2.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }

# UI - Tradisjonelle Views
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Jetpack Compose - BOM (Bill of Materials) for konsistente versjoner
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose UI-komponenter
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Coil for bildehåndtering i Compose
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
# Android Application plugin
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Compose Compiler plugin (ny måte fra Kotlin 2.0)
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
